# SushiApp

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/alex9043/sushiapp/: SushiAppApplication.java
src/main/java/ru/alex9043/sushiapp/DTO/: AccountRequestDTO.java
src/main/java/ru/alex9043/sushiapp/DTO/blog/: BlogResponseDto.java  PostResponseDTO.java
src/main/java/ru/alex9043/sushiapp/DTO/error/: ErrorMessageDTO.java  ErrorMessagesDTO.java
src/main/java/ru/alex9043/sushiapp/DTO/order/: CartItemResponseDTO.java  CartRequestDTO.java  CartResponseDTO.java  ProductInCartItemResponseDTO.java
src/main/java/ru/alex9043/sushiapp/DTO/order/cart/: CartItemRequestDTO.java  CartItemResponseDTO.java  CartProductRequestDTO.java  CartRequestDTO.java  CartResponseDTO.java  ProductInCartItemResponseDTO.java
src/main/java/ru/alex9043/sushiapp/DTO/order/order/: GuestOrderRequestDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductInOrderItemResponseDTO.java  UserOrderRequestDTO.java
src/main/java/ru/alex9043/sushiapp/DTO/product/: CategoriesResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductReviewRequestDTO.java  ProductReviewResponseDTO.java  ProductsResponseDTO.java
src/main/java/ru/alex9043/sushiapp/DTO/product/category/: CategoriesIdRequestDTO.java  CategoriesResponseDTO.java  CategoryIdRequestDTO.java  CategoryIdResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ProductWithCategoriesResponseDTO.java
src/main/java/ru/alex9043/sushiapp/DTO/product/ingredient/: IngredientIdRequestDTO.java  IngredientRequestDTO.java  (+4 more)
src/main/java/ru/alex9043/sushiapp/DTO/products/: ProductRequestDTO.java  ProductResponseDTO.java  ProductsResponseDTO.java
src/main/java/ru/alex9043/sushiapp/DTO/user/: AdminUserResponseDTO.java  DistrictResponseDTO.java  DistrictsResponseDTO.java  JwtAuthenticationResponseDTO.java  PasswordRequestDTO.java  RefreshTokenRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UsersResponseDTO.java
src/main/java/ru/alex9043/sushiapp/configuration/: AppConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/alex9043/sushiapp/controller/: AccountController.java  AddressController.java  AuthorizationController.java  BlogController.java  CartController.java  DistrictController.java  OrderController.java  OrdersResponseDTO.java  ProductController.java
src/main/java/ru/alex9043/sushiapp/controller/error/: GlobalExceptionHandler.java
src/main/java/ru/alex9043/sushiapp/controller/product/: CategoryController.java  IngredientController.java  ProductController.java  ReviewController.java  TagController.java
src/main/java/ru/alex9043/sushiapp/model/address/: Address.java  District.java
src/main/java/ru/alex9043/sushiapp/model/blog/: Post.java
src/main/java/ru/alex9043/sushiapp/model/order/: Cart.java  CartItem.java
src/main/java/ru/alex9043/sushiapp/model/product/: Category.java  Ingredient.java  Product.java  ProductReview.java  Role.java  Tag.java
src/main/java/ru/alex9043/sushiapp/model/user/: Address.java  District.java  RefreshToken.java  Role.java  User.java  UserService.java
src/main/java/ru/alex9043/sushiapp/repository/: UserRepository.java
src/main/java/ru/alex9043/sushiapp/repository/blog/: PostRepository.java
src/main/java/ru/alex9043/sushiapp/repository/order/: CartItemRepository.java  CartRepository.java
src/main/java/ru/alex9043/sushiapp/repository/product/: CategoryRepository.java  IngredientRepository.java  ProductRepository.java  ProductReviewRepository.java  TagRepository.java
src/main/java/ru/alex9043/sushiapp/repository/user/: AddressRepository.java  DistrictRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/alex9043/sushiapp/service/: AccountService.java  AddressService.java  AuthenticationService.java  BlogService.java  CartService.java  DistrictService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/alex9043/sushiapp/service/product/: CategoryService.java  IngredientService.java  ProductService.java  ReviewService.java  TagService.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml
src/test/java/ru/alex9043/sushiapp/: SushiAppApplicationTests.java
src/test/java/ru/alex9043/sushiapp/authorization/: AuthorizationControllerTest.java
src/test/java/ru/alex9043/sushiapp/product/: ProductControllerTest.java  ProductRepositoryTest.java
src/test/resources/: application-test.yml
(+27 files in other folders)
